<mxfile host="65bd71144e">
    <diagram id="35pQjsxLHZ5rFORA54-X" name="结构图">
        <mxGraphModel dx="1183" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="象棋" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;strokeColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="13" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="对战时常" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="200" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="html=1;endArrow=none;endFill=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="110" as="sourcePoint"/>
                        <mxPoint y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="关于（about）" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="500" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-50" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="游戏模式" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="-80" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="18" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="170" as="sourcePoint"/>
                        <mxPoint x="-20" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="110"/>
                            <mxPoint x="320" y="110"/>
                            <mxPoint x="150" y="110"/>
                            <mxPoint x="-20" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-50" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="玩家 VS 玩家" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-50" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="玩家 VS AI" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-50" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="10" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="多人网络对战" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="-20" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="10" y="615" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="网络对战（服务器）" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="30" y="585" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="10" y="710" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="网络对战（客户端）" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="30" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="开始" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="260" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="暂停" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="260" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="48" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="清零" style="whiteSpace=wrap;html=1;shadow=1;strokeColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry x="260" y="440" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" parent="1" source="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="详情页" style="whiteSpace=wrap;html=1;strokeColor=#FFCCCC;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="J6QKYDtRSkc_iPyrA_0T" name="uml">
        <mxGraphModel dx="356" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-23" value="AboutAuthor" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;shadow=1;strokeColor=#FFCCCC;fillColor=rgb(24, 20, 29);labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="150" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-6" value="ChinaChess&lt;br&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;shadow=1;strokeColor=#FFCCCC;" parent="1" vertex="1">
                    <mxGeometry y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-7" value="main" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;shadow=1;strokeColor=#FFCCCC;fillColor=rgb(24, 20, 29);" parent="1" vertex="1">
                    <mxGeometry x="140" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-10" value="中国象棋" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry y="40" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-13" value="SelectGameMode&lt;br&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;shadow=1;strokeColor=#FFCCCC;fillColor=rgb(24, 20, 29);" parent="1" vertex="1">
                    <mxGeometry y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-15" value="选择游戏模式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry y="130" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-16" value="POS" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;shadow=1;strokeColor=#FFCCCC;fillColor=rgb(24, 20, 29);labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-17" value="棋子结构体" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry y="300" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-18" value="ChessStep" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;shadow=1;strokeColor=#FFCCCC;fillColor=rgb(24, 20, 29);labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-20" value="棋子步骤" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="320" y="380" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-22" value="关于作者" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Verdana;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="150" y="130" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-26" value="ChessPieces" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;shadow=1;strokeColor=#FFCCCC;fillColor=rgb(24, 20, 29);labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="160" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-32" value="棋子" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Verdana;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="160" y="380" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-33" value="&lt;span style=&quot;font-family: system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-variant-ligatures: common-ligatures; letter-spacing: 0.32px; text-align: start; background-color: rgb(0, 0, 0); font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;ChessBoard&lt;/font&gt;&lt;/span&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;shadow=1;strokeColor=#FFCCCC;fillColor=rgb(24, 20, 29);labelBackgroundColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-35" value="棋盘" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=0" parent="1" vertex="1">
                    <mxGeometry y="380" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-36" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-variant-ligatures: common-ligatures; letter-spacing: 0.32px; text-align: start; background-color: rgb(0, 0, 0);&quot;&gt;Game&lt;/span&gt;&lt;span style=&quot;background-color: rgb(0, 0, 0); font-variant-ligatures: common-ligatures; letter-spacing: 0.32px; color: rgb(255, 255, 255); font-family: system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; text-align: start;&quot;&gt;Machine&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-variant-ligatures: common-ligatures; letter-spacing: 0.32px; text-align: start; background-color: rgb(0, 0, 0);&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;shadow=1;strokeColor=#FFCCCC;fillColor=rgb(24, 20, 29);labelBackgroundColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry y="585" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-40" value="机器对战" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry y="585" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-41" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-variant-ligatures: common-ligatures; letter-spacing: 0.32px; text-align: start; background-color: rgb(0, 0, 0);&quot;&gt;GameNetwork&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-variant-ligatures: common-ligatures; letter-spacing: 0.32px; text-align: start; background-color: rgb(0, 0, 0);&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;shadow=1;strokeColor=#FFCCCC;fillColor=rgb(24, 20, 29);labelBackgroundColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="160" y="585" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-43" value="多人对战" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="160" y="585" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-45" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-variant-ligatures: common-ligatures; letter-spacing: 0.32px; text-align: start; background-color: rgb(0, 0, 0);&quot;&gt;SelectGameMode&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: system-ui, -apple-system, &amp;quot;Segoe UI&amp;quot;, Roboto, Helvetica, Arial, sans-serif, &amp;quot;Apple Color Emoji&amp;quot;, &amp;quot;Segoe UI Emoji&amp;quot;; font-variant-ligatures: common-ligatures; letter-spacing: 0.32px; text-align: start; background-color: rgb(0, 0, 0);&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;shadow=1;strokeColor=#FFCCCC;fillColor=rgb(24, 20, 29);labelBackgroundColor=none;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry y="490" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="kEDu7JwYRNYvILmrrQmF-47" value="选择菜单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontFamily=Helvetica;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry y="490" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>